EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:RFM95W-868S2 U?
U 1 1 606C3788
P 5900 3950
F 0 "U?" H 5900 4631 50  0000 C CNN
F 1 "RFM95W-868S2" H 5900 4540 50  0000 C CNN
F 2 "" H 2600 5600 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 2600 5600 50  0001 C CNN
	1    5900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3750 5250 3750
Wire Wire Line
	5400 3850 5250 3850
Wire Wire Line
	5400 3650 5250 3650
Text HLabel 5250 3650 0    50   Input ~ 0
SCK
Text HLabel 5250 3750 0    50   Input ~ 0
MOSI
Text HLabel 5250 3850 0    50   Output ~ 0
MISO
Wire Wire Line
	5400 3950 5250 3950
Text HLabel 5250 3950 0    50   Input ~ 0
CS
Wire Wire Line
	5800 4550 5900 4550
Connection ~ 5900 4550
Wire Wire Line
	5900 4550 6000 4550
Wire Wire Line
	5900 4550 5900 4650
$Comp
L power:GND #PWR?
U 1 1 606C4DD1
P 5900 4650
F 0 "#PWR?" H 5900 4400 50  0001 C CNN
F 1 "GND" H 5905 4477 50  0000 C CNN
F 2 "" H 5900 4650 50  0001 C CNN
F 3 "" H 5900 4650 50  0001 C CNN
	1    5900 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 606C8A45
P 6800 3650
F 0 "J?" H 6900 3625 50  0000 L CNN
F 1 "Conn_Coaxial" H 6900 3534 50  0000 L CNN
F 2 "" H 6800 3650 50  0001 C CNN
F 3 " ~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3850 6800 3950
$Comp
L power:GND #PWR?
U 1 1 606C9E63
P 6800 3950
F 0 "#PWR?" H 6800 3700 50  0001 C CNN
F 1 "GND" H 6805 3777 50  0000 C CNN
F 2 "" H 6800 3950 50  0001 C CNN
F 3 "" H 6800 3950 50  0001 C CNN
	1    6800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3650 6600 3650
Wire Wire Line
	5400 4150 5250 4150
Text HLabel 5250 4150 0    50   Input ~ 0
Reset
NoConn ~ 6400 4250
NoConn ~ 6400 4150
NoConn ~ 6400 4050
NoConn ~ 6400 3950
NoConn ~ 6400 3850
Wire Wire Line
	6400 4350 6600 4350
Text HLabel 6600 4350 2    50   Output ~ 0
RxTxDone
Wire Wire Line
	5900 3150 5900 3200
Connection ~ 5900 3200
Wire Wire Line
	5900 3200 6000 3200
$Comp
L Device:C_Small C?
U 1 1 606D2AD4
P 6100 3200
F 0 "C?" V 5871 3200 50  0000 C CNN
F 1 "100nF" V 5962 3200 50  0000 C CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "~" H 6100 3200 50  0001 C CNN
	1    6100 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3200 5900 3400
Wire Wire Line
	5900 3400 6000 3400
Connection ~ 5900 3400
Wire Wire Line
	5900 3400 5900 3450
$Comp
L Device:C_Small C?
U 1 1 606D342D
P 6100 3400
F 0 "C?" V 5871 3400 50  0000 C CNN
F 1 "100pF" V 5962 3400 50  0000 C CNN
F 2 "" H 6100 3400 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3200 6250 3200
Wire Wire Line
	6250 3200 6250 3300
Wire Wire Line
	6250 3400 6200 3400
$Comp
L power:+3V3 #PWR?
U 1 1 606D3D70
P 5900 3150
F 0 "#PWR?" H 5900 3000 50  0001 C CNN
F 1 "+3V3" H 5915 3323 50  0000 C CNN
F 2 "" H 5900 3150 50  0001 C CNN
F 3 "" H 5900 3150 50  0001 C CNN
	1    5900 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 606D7541
P 6250 3300
F 0 "#PWR?" H 6250 3050 50  0001 C CNN
F 1 "GND" V 6255 3172 50  0000 R CNN
F 2 "" H 6250 3300 50  0001 C CNN
F 3 "" H 6250 3300 50  0001 C CNN
	1    6250 3300
	0    -1   -1   0   
$EndComp
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 3400
$EndSCHEMATC
