EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 6068A42E
P 5800 3900
F 0 "U?" H 5800 5481 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5800 5390 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5800 2400 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5500 3950 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6068B2EA
P 5800 5300
F 0 "#PWR?" H 5800 5050 50  0001 C CNN
F 1 "GND" H 5805 5127 50  0000 C CNN
F 2 "" H 5800 5300 50  0001 C CNN
F 3 "" H 5800 5300 50  0001 C CNN
	1    5800 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6068B88E
P 5800 2500
F 0 "#PWR?" H 5800 2350 50  0001 C CNN
F 1 "+3.3V" H 5815 2673 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3900 6650 3900
Wire Wire Line
	6400 4000 6650 4000
Wire Wire Line
	6400 4300 6650 4300
$Sheet
S 1500 2350 1300 800 
U 6068D50F
F0 "Storage" 50
F1 "Storage.sch" 50
$EndSheet
$Sheet
S 1550 1050 1200 650 
U 606B714B
F0 "radio" 50
F1 "radio.sch" 50
$EndSheet
Text Label 6650 3900 0    50   ~ 0
SCLK
Text Label 6650 4000 0    50   ~ 0
MISO
Text Label 6650 4300 0    50   ~ 0
MOSI
$EndSCHEMATC
