; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
monitor_speed = 115200
lib_deps = 
    Wire
    SPI
build_flags =
    -D CORE_DEBUG_LEVEL=5    
    -D ARDUINO=100
    -D ESP32=1
    -D ARDUINO_ARCH_ESP32=1
platform_packages =
    toolchain-xtensa32 @ 3.80200.200512
    framework-arduinoespressif32 @ https://github.com/icl-rocketry/arduino-esp32.git#idf-release/v4.0
